apiVersion: v1
kind: Secret
metadata:
  name: notion-token
  namespace: payobills
type: Opaque
stringData:
  token: "${NOTION_TOKEN}"
---
apiVersion: v1
kind: Secret
metadata:
  name: nocodb-token
  namespace: payobills
type: Opaque
stringData:
  token: "${NOCODB_TOKEN}"