apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod--homelab-immich
spec:
  acme:
    email: mrsauravsahu@outlook.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: le-issuer-account-key--homelab-immich
    solvers:
    - dns01:
        cloudflare:
          email: mrsauravsahu@outlook.com
          apiTokenSecretRef:
            name: cloudflare-apikey-secret
            key: apikey
      selector:
        dnsNames:
        - "photos.mrsauravsahu.in"
